# 1.Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа. 
# Реализовать программу с использованием функции filter. 
# Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
# пример - 8 11 0 -23 140 1 => 11 -23


list_data = [int(i) for i in input('Введите список из нескольких чисел через пробел: ').split()]

def filter_two_digit (data):
    if 9 < abs(data) < 100:
        return True
    else:
        return False

a = filter(filter_two_digit, list_data)

print(*list(a))

